# RoommateFinder

./: pom.xml
src/main/java/com/roommatefinder/demo/: DemoApplication.java  ServletInitializer.java  ThymleafConfig.java
src/main/java/com/roommatefinder/demo/model/: Person.java  PersonRepository.java  RoommatePreferences.java
src/main/java/com/roommatefinder/demo/service/: FindRoommateService.java  SortByPreference.java  package-info.java
src/main/java/com/roommatefinder/demo/web/: FindRoommateController.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: home.html  search.html
src/test/java/com/roommatefinder/demo/: DemoApplicationTests.java
